shell/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:shell"
    xmlns:v="clr-namespace:shell.View"
    >

	<Style TargetType="{x:Type v:ShellConsole}">
		<Setter Property="Background"
				Value="#0F4245" />
		<Setter Property="BorderBrush"
				Value="Transparent" />
		<Setter Property="Foreground"
				Value="#FFFFFF" />
		<Setter Property="ErrorForeground"
				Value="#FFFF40" />
		<Setter Property="FontFamily"
				Value="Consolas" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="Padding"
				Value="2" />
		<Setter Property="AllowDrop"
				Value="False" />
		<Setter Property="KeyboardNavigation.TabNavigation"
				Value="None" />
		<Setter Property="Block.LineHeight"
				Value="1" />
		<Setter Property="ScrollViewer.PanningMode"
				Value="VerticalFirst" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Visible" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Visible" />
		<Setter Property="Stylus.IsFlicksEnabled"
				Value="False" />
		<Setter Property="FocusVisualStyle"
				Value="{x:Null}" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type TextBoxBase}">
					<Border BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							SnapsToDevicePixels="True">
						<ScrollViewer x:Name="PART_ContentHost"
									  Focusable="False" />
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

</ResourceDictionary>
